#TITLE:Shake Your Tail
#ARTIST:Equestria Girls - Rainbow Rocks
#MP3:https://mlk.bronystore.com/songs/official/shake%20your%20tail/song.mp3
#CREATOR:Smilley
#LANGUAGE:English
#COVER:https://mlk.bronystore.com/songs/official/shake%20your%20tail/cover.png
#BACKGROUND:https://mlk.bronystore.com/songs/official/shake%20your%20tail/background.png
#VIDEO:https://mlk.bronystore.com/songs/official/shake%20your%20tail/video.mp4
#BPM:279.76
#GAP:551
#EDITION:My Little Pony
#GENRE:Pony
#UPDATED:20-apr-2014
#COMMENT:http://www.mylittlekaraoke.com/
: 0 2 2 We've
: 3 3 2  just
: 7 4 2  got
: 12 3 4  the
* 16 9 6  day
- 36
: 40 3 4 To
: 44 6 2  get
: 52 7 4  rea
: 60 7 6 dy
- 73
: 76 3 2 And
: 80 3 2  there's
: 84 3 2  on
: 88 2 2 ly
* 91 4 9  so
: 96 3 9  much
: 100 4 6  time
: 105 3 4  to
: 109 3 6  lo
: 113 7 4 -ose
- 126
: 128 2 2 Be
: 131 6 2 cause
: 140 3 4  to
: 144 10 6 night
- 158
: 160 7 6 Yeah,
: 168 3 4  we're
: 172 3 2  here
: 176 2 2  to
* 180 7 4  par
: 188 8 2 ty
- 202
: 204 3 2 So
: 208 3 2  let's
: 212 3 2  think
: 216 2 2  of
: 219 4 6  some
: 224 2 6 thing
: 227 4 4  fun
: 232 3 2  to
: 236 9 2  do
- 255
: 280 3 9 We
: 284 3 9  do
: 288 3 6 -n't
: 292 11 6  know
: 311 4 9  what's
* 316 3 9  gon
: 320 3 6 na
: 325 3 6  hap
: 329 8 9 pen
- 341
: 343 3 9 We
: 347 5 9  just
: 355 7 6  know
: 376 3 4  it's
: 380 3 4  gon
* 384 2 6 na
: 388 3 4  fe
: 392 3 2 el
: 396 8 2  right
- 410
: 412 3 2 All
: 416 2 -1  our
: 420 3 2  friends
: 424 2 2  are
: 428 7 4  here
- 441
: 443 3 2 And
: 447 3 2  it's
: 451 3 2  time
: 455 4 2  to
: 460 2 -1  ig
* 463 11 2 ni
: 476 3 -1 -i
: 481 10 2 -ite
: 492 3 -1  the
: 496 10 4  li
: 507 4 2 -i
: 512 13 2 -ights!
- 529
: 531 7 9 Shake
: 540 5 11  your
: 547 6 6  tail
- 554
: 556 3 4  'cause
: 560 3 2  we're
: 564 3 4  here
: 568 3 4  to
: 572 3 4  have
: 576 3 6  a
: 580 3 4  par
: 584 3 2 ty
: 588 3 2  to
: 591 3 2 night
- 595
: 597 4 2 Shake
: 603 5 4  your
* 611 8 6  tail,
: 623 5 2  shake
: 632 4 4  your
: 638 7 6  ta
: 646 2 4 -a
: 650 5 6 -ail
- 657
: 659 6 9 Shake
: 667 6 11  your
: 675 4 6  tail
- 681
: 683 4 4  'cause
: 688 3 2  we're
: 692 3 4  here
: 696 2 4  to
: 699 3 4  have
: 704 3 6  a
: 708 3 4  par
: 712 3 2 ty
: 716 3 2  to
: 719 2 2 night
- 722
: 724 5 2 Shake
: 731 4 4  your
: 739 7 6  tail,
: 751 5 2  shake
: 759 5 4  your
: 767 6 6  ta
* 774 3 4 -a
: 778 5 6 -ail
- 792
: 795 7 2 So
: 803 3 2  what,
: 807 3 2  you
: 811 4 2  did
: 816 3 -1 n't
: 820 3 2  get
: 824 2 2  it
: 827 3 2  right
: 831 3 -1  the
* 835 6 2  first
: 842 9 4  time
- 857
: 859 4 9 Laugh
: 864 3 6  it
: 868 7 6  off,
: 883 3 9  no
: 887 3 9  one
: 891 3 9  said
: 896 3 6  it
: 900 2 6  is
: 903 2 7  a
: 907 8 9  crime
- 920
: 922 4 2 Do
: 927 3 -1  your
: 932 8 2  thing,
: 943 3 2  you
* 947 3 6  know
: 951 3 6  you're
: 956 3 6  an
: 960 2 6  o
: 963 3 4 ri
: 967 3 2 g
: 971 6 2 inal
- 982
: 984 2 2 Your
: 987 5 9  i
: 994 5 6 deas
: 1000 3 4  are
: 1004 4 2  so
: 1010 4 4  fun
: 1015 3 4 ny
: 1019 3 4  that
* 1023 3 6  they're
: 1027 3 4  cri
: 1031 2 2 mi
: 1034 6 2 nal
- 1042
F 1044 29 0 Oh-
F 1075 8 2 ah!
- 1085
: 1087 3 2 We've
: 1091 3 2  just
: 1095 3 2  got
: 1099 2 4  the
: 1102 8 6  day
- 1120
: 1127 3 4 To
: 1131 5 2  get
* 1138 7 4  rea
: 1147 7 6 dy
- 1160
: 1163 3 2 And
: 1167 3 2  there's
: 1171 2 2  on
: 1174 3 2 ly
: 1178 3 9  so
: 1182 3 9  much
: 1186 4 6  time
: 1191 3 4  to
* 1195 3 6  lo
: 1199 8 4 -ose
- 1212
: 1214 3 2 Be
: 1218 7 2 cause
: 1226 3 4  to
: 1230 9 6 night
- 1245
: 1248 6 6 Yeah,
: 1256 2 4  we're
: 1259 3 2  here
: 1263 3 2  to
: 1267 7 4  par
: 1275 9 2 ty
- 1288
: 1290 3 2 So
: 1294 3 2  let's
: 1298 3 2  think
: 1303 2 2  of
: 1306 3 6  some
: 1310 3 6 thing
* 1314 3 4  fun
: 1318 3 2  to
: 1322 8 2  do
- 1340
: 1367 3 9 We
: 1371 3 9  do
: 1375 3 6 -n't
: 1379 10 6  know
: 1398 3 9  what's
: 1402 3 9  gon
: 1406 3 6 na
: 1410 3 6  hap
* 1414 9 9 pen
- 1428
: 1430 3 9 We
: 1434 5 9  just
: 1442 9 6  know
: 1462 4 4  it's
: 1467 3 4  gon
: 1471 3 6 na
: 1475 3 4  fe
: 1479 3 2 el
: 1483 9 2  right
- 1497
: 1499 3 2 All
: 1503 3 -1  our
* 1507 3 2  friends
: 1511 2 2  are
: 1515 6 4  here
- 1527
: 1530 3 2 And
: 1534 3 2  it's
: 1538 3 2  time
: 1542 3 2  to
: 1546 3 -1  ig
: 1550 11 2 ni
: 1562 3 -1 -i
: 1567 11 2 -ite
: 1579 2 -1  the
* 1583 10 4  li
: 1594 4 2 -i
: 1599 12 2 -ights!
- 1616
: 1618 6 9 Shake
: 1626 5 11  your
: 1634 5 6  tail
- 1640
: 1642 3 4  'cause
: 1646 3 2  we're
: 1650 3 4  here
: 1654 3 4  to
: 1658 3 4  have
* 1662 3 6  a
: 1666 3 4  par
: 1670 3 2 ty
: 1674 3 2  to
: 1677 3 2 night
- 1681
: 1683 4 2 Shake
: 1690 4 4  your
: 1697 9 6  tail,
: 1710 6 2  shake
: 1719 4 4  your
: 1725 8 6  ta
: 1734 3 4 -a
: 1738 3 6 -ail
- 1743
: 1745 5 9 Shake
* 1754 5 11  your
: 1762 5 6  tail
- 1768
: 1770 3 4  'cause
: 1774 3 2  we're
: 1778 3 4  here
: 1782 3 4  to
: 1786 3 4  have
: 1790 3 6  a
: 1794 3 4  par
: 1798 3 2 ty
: 1802 3 2  to
: 1805 3 2 night
- 1809
: 1811 5 2 Shake
: 1818 6 4  your
: 1826 8 6  tail,
: 1838 5 2  shake
* 1846 5 4  your
: 1853 8 6  ta
: 1862 3 4 -a
: 1866 4 6 -ail
- 1872
: 1874 5 9 Shake
: 1882 5 11  your
: 1890 5 6  tail
- 1896
: 1898 3 4  'cause
: 1902 3 2  we're
: 1906 3 4  here
: 1910 3 4  to
: 1914 3 4  have
: 1918 3 6  a
: 1922 3 4  par
: 1926 3 2 ty
: 1930 2 2  to
: 1932 3 2 night
- 1936
: 1938 5 2 Shake
: 1946 4 4  your
: 1952 9 6  tail,
: 1966 5 2  shake
: 1974 4 4  your
: 1981 6 6  ta
: 1988 3 4 -a
: 1992 5 6 -ail
- 2000
: 2002 5 9 Shake
: 2010 5 11  your
: 2018 5 6  tail
- 2024
: 2026 3 4  'cause
: 2030 3 2  we're
: 2034 3 4  here
: 2038 3 4  to
* 2042 3 4  have
: 2046 3 6  a
: 2050 3 4  par
: 2054 3 2 ty
: 2058 2 2  to
: 2060 3 2 night
- 2064
: 2066 5 2 Shake
: 2073 5 4  your
: 2081 7 6  tail,
: 2094 5 2  shake
: 2102 4 4  your
: 2108 8 6  ta
: 2117 3 4 -a
: 2121 5 6 -ail
- 2128
: 2130 4 9 Shake
* 2138 5 9  your
: 2145 5 6  tail
- 2151
: 2153 4 4  'cause
: 2158 2 2  we're
: 2161 3 4  here
: 2166 2 4  to
: 2169 4 4  have
: 2174 2 6  a
: 2177 4 4  par
: 2182 2 2 ty
: 2185 2 2  to
* 2189 8 2 night
E
